[workclass-> Private] Precision: 0.6184351554126474 Recall: 0.5679133858267716 FBeta: 0.5920985120574653
[workclass-> Local-gov] Precision: 0.6057692307692307 Recall: 0.6 FBeta: 0.6028708133971292
[workclass-> ?] Precision: 0.3333333333333333 Recall: 0.25 FBeta: 0.28571428571428575
[workclass-> Federal-gov] Precision: 0.6142857142857143 Recall: 0.6231884057971014 FBeta: 0.618705035971223
[workclass-> Self-emp-not-inc] Precision: 0.6153846153846154 Recall: 0.4931506849315068 FBeta: 0.5475285171102662
[workclass-> Self-emp-inc] Precision: 0.7744360902255639 Recall: 0.7686567164179104 FBeta: 0.7715355805243446
[workclass-> State-gov] Precision: 0.8028169014084507 Recall: 0.6705882352941176 FBeta: 0.7307692307692307
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Some-college] Precision: 0.5269230769230769 Recall: 0.4807017543859649 FBeta: 0.5027522935779817
[education-> Bachelors] Precision: 0.6836283185840708 Recall: 0.6928251121076233 FBeta: 0.6881959910913141
[education-> Assoc-acdm] Precision: 0.5925925925925926 Recall: 0.5714285714285714 FBeta: 0.5818181818181818
[education-> 5th-6th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> HS-grad] Precision: 0.4522058823529412 Recall: 0.3738601823708207 FBeta: 0.4093178036605657
[education-> Assoc-voc] Precision: 0.6491228070175439 Recall: 0.45121951219512196 FBeta: 0.5323741007194245
[education-> Masters] Precision: 0.7588235294117647 Recall: 0.75 FBeta: 0.7543859649122807
[education-> Doctorate] Precision: 0.8414634146341463 Recall: 0.8961038961038961 FBeta: 0.8679245283018868
[education-> Prof-school] Precision: 0.9222222222222223 Recall: 0.8556701030927835 FBeta: 0.8877005347593583
[education-> 10th] Precision: 0.42857142857142855 Recall: 0.21428571428571427 FBeta: 0.2857142857142857
[education-> 7th-8th] Precision: 0.25 Recall: 0.25 FBeta: 0.25
[education-> 1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 9th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 12th] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status-> Divorced] Precision: 0.48 Recall: 0.2376237623762376 FBeta: 0.3178807947019867
[marital-status-> Never-married] Precision: 0.5476190476190477 Recall: 0.21100917431192662 FBeta: 0.304635761589404
[marital-status-> Married-civ-spouse] Precision: 0.6440677966101694 Recall: 0.6469282013323464 FBeta: 0.6454948301329394
[marital-status-> Separated] Precision: 0.6666666666666666 Recall: 0.25 FBeta: 0.36363636363636365
[marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status-> Widowed] Precision: 0.2 Recall: 0.05555555555555555 FBeta: 0.08695652173913045
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[occupation-> Adm-clerical] Precision: 0.48936170212765956 Recall: 0.44660194174757284 FBeta: 0.467005076142132
[occupation-> Prof-specialty] Precision: 0.7449494949494949 Recall: 0.7320099255583127 FBeta: 0.7384230287859824
[occupation-> Sales] Precision: 0.5888888888888889 Recall: 0.5435897435897435 FBeta: 0.5653333333333334
[occupation-> Transport-moving] Precision: 0.4634146341463415 Recall: 0.30158730158730157 FBeta: 0.36538461538461536
[occupation-> Other-service] Precision: 0.25 Recall: 0.08823529411764706 FBeta: 0.13043478260869565
[occupation-> Exec-managerial] Precision: 0.7541436464088398 Recall: 0.728 FBeta: 0.7408412483039348
[occupation-> ?] Precision: 0.3333333333333333 Recall: 0.25 FBeta: 0.28571428571428575
[occupation-> Protective-serv] Precision: 0.5333333333333333 Recall: 0.5581395348837209 FBeta: 0.5454545454545454
[occupation-> Craft-repair] Precision: 0.4971751412429379 Recall: 0.46808510638297873 FBeta: 0.4821917808219178
[occupation-> Machine-op-inspct] Precision: 0.38636363636363635 Recall: 0.32075471698113206 FBeta: 0.35051546391752575
[occupation-> Farming-fishing] Precision: 0.25 Recall: 0.15 FBeta: 0.18749999999999997
[occupation-> Handlers-cleaners] Precision: 0.3333333333333333 Recall: 0.11764705882352941 FBeta: 0.1739130434782609
[occupation-> Tech-support] Precision: 0.6610169491525424 Recall: 0.639344262295082 FBeta: 0.65
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship-> Unmarried] Precision: 0.5 Recall: 0.13043478260869565 FBeta: 0.20689655172413793
[relationship-> Not-in-family] Precision: 0.5172413793103449 Recall: 0.2393617021276596 FBeta: 0.32727272727272727
[relationship-> Husband] Precision: 0.6489451476793249 Recall: 0.6550255536626917 FBeta: 0.6519711742263672
[relationship-> Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship-> Other-relative] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship-> Wife] Precision: 0.6104651162790697 Recall: 0.621301775147929 FBeta: 0.6158357771260996
[race-> White] Precision: 0.6461307287753568 Recall: 0.5898491083676269 FBeta: 0.6167084976694156
[race-> Amer-Indian-Eskimo] Precision: 0.5 Recall: 0.3 FBeta: 0.37499999999999994
[race-> Black] Precision: 0.4925373134328358 Recall: 0.44594594594594594 FBeta: 0.46808510638297873
[race-> Asian-Pac-Islander] Precision: 0.5416666666666666 Recall: 0.5416666666666666 FBeta: 0.5416666666666666
[race-> Other] Precision: 0.5 Recall: 0.6 FBeta: 0.5454545454545454
[sex-> Female] Precision: 0.5748792270531401 Recall: 0.44569288389513106 FBeta: 0.5021097046413502
[sex-> Male] Precision: 0.6442845723421263 Recall: 0.6069277108433735 FBeta: 0.6250484683986042
[native-country-> United-States] Precision: 0.6376701966717095 Recall: 0.5837950138504155 FBeta: 0.6095444685466378
[native-country-> ?] Precision: 0.5555555555555556 Recall: 0.5555555555555556 FBeta: 0.5555555555555556
[native-country-> India] Precision: 0.7777777777777778 Recall: 0.7 FBeta: 0.7368421052631577
[native-country-> Mexico] Precision: 0.4 Recall: 0.2857142857142857 FBeta: 0.3333333333333333
[native-country-> El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> England] Precision: 0.7142857142857143 Recall: 0.45454545454545453 FBeta: 0.5555555555555556
[native-country-> France] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country-> Germany] Precision: 0.8888888888888888 Recall: 0.5 FBeta: 0.64
[native-country-> Peru] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Philippines] Precision: 0.5 Recall: 0.6363636363636364 FBeta: 0.56
[native-country-> South] Precision: 0.25 Recall: 0.5 FBeta: 0.3333333333333333
[native-country-> Cuba] Precision: 0.8 Recall: 0.6666666666666666 FBeta: 0.7272727272727272
[native-country-> Canada] Precision: 0.6666666666666666 Recall: 0.75 FBeta: 0.7058823529411765
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Puerto-Rico] Precision: 0.3333333333333333 Recall: 0.2 FBeta: 0.25
[native-country-> Hong] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country-> China] Precision: 0.6 Recall: 0.5 FBeta: 0.5454545454545454
[native-country-> Iran] Precision: 0.75 Recall: 0.8571428571428571 FBeta: 0.7999999999999999
[native-country-> Greece] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Japan] Precision: 0.3333333333333333 Recall: 0.25 FBeta: 0.28571428571428575
[native-country-> Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Italy] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country-> Jamaica] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Nicaragua] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Poland] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Taiwan] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Hungary] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Yugoslavia] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Columbia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Laos] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
